language: objective-c

xcode_workspace: KakapoExample/KakapoExample.xcworkspace
xcode_scheme: 
- Kakapo
- KakapoTests
- KakapoExample

podfile: KakapoExample/Podfile

osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3 
 
